Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Jacob/Desktop/VHDL/DSD_Final/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/Jacob/Desktop/VHDL/DSD_Final/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Jacob/Desktop/VHDL/DSD_Final/ARM_ALU.vhd" in Library work.
Architecture behavioral of Entity arm_alu is up to date.
Compiling vhdl file "C:/Users/Jacob/Desktop/VHDL/DSD_Final/RF.vhd" in Library work.
Architecture behavioral of Entity register_file is up to date.
Compiling vhdl file "C:/Users/Jacob/Desktop/VHDL/DSD_Final/Datapath.vhd" in Library work.
Entity <datapath> compiled.
Entity <datapath> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 202044 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

